File Scanner 
By A.HajaSherif



Features : 

Can Build Own Word list with Description
Scan Files with your own Word list
Drag and Drop Support
Can Scan Single or Multiple files
Its works Fast

..............................................

It is a Demo to Scan files ........


I did Create a New Project ....It will Have Many Function and  Features 

If You want that Don't Warry

Just Mail Me to :

webmaster@hajasherif.zzn.com
or
haja_personal@hotmail.com
__________________________________________
_________________________________________


--------------------------------------
Ad :
Please Visit www.webjourney.com
Good Entertainment Website 
By A.HajaSherif

